# DC3224

./: .gitignore  shell.nix
midterm/: Makefile  README.md  pom.xml
midterm/src/main/java/dev/distributed/: Client.java  Main.java  Server.java  Test.java
midterm/src/main/java/dev/distributed/dto/: Report.java  Result.java  ResultAverage.java  ResultSum.java  Task.java  TaskAverage.java  TaskSum.java
midterm/src/main/java/dev/distributed/elements/: ClientHandler.java  MessageHandler.java  UI.java
practice1/: ArraySum.java  README.md
practice2/: Client.java  Server.java
practice3/: pom.xml
practice3/src/main/java/dev/chat/: App.java
practice3/src/test/java/dev/chat/: AppTest.java
practice4/: BrightnessAdjuster.java  ImageProcessor.java  Main.java  Makefile  MultithreadedImageProcessor.java  ParallelImageProcessor.java  README.md
practice6/: compose.yaml  main.py
practice7/: compose.yaml  dataexport.csv  parallel.sh  prometheus.yml  submit.sh
